<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="200dp"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Title"
        android:id="@+id/Title"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Description"
        android:id="@+id/Description"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Price"
        android:id="@+id/Price"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Offers"
        android:id="@+id/Offers"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/pushItem"
        android:layout_height="wrap_content" />

</LinearLayout>